name: Publish Nuget package
on: [push]

jobs:
  build:
    name: 
    runs-on: ubuntu-latest
    steps:
      
      - name: Check out the repo
        uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v1
        with:
          source-url: https://github.com/observian/poc--github-actions
        env:
          NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name: publish nuget
        run: |
          dotnet pack -c Release -o fun.nupkg ./WebApiModels/WebApiModels.csproj
          dotnet nuget push fun.nupkg -k ${{ secrets.GITHUB_TOKEN }} -s https://nuget.pkg.github.com/observian/index.json 