name: Publish Nuget package
on: [push]

jobs:
  build:
    name: 
    runs-on: ubuntu-latest
    steps:
      
      - name: Check out the repo
        uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v1

      - name: publish nuget
        run: |
          sudo apt-get update -y
          sudo apt-get install -y nuget
          dotnet pack -c Release -o . ./WebApiModels/WebApiModels.csproj
          echo ${{ secrets.NUGET_CONFIG }} > nuget.config
          sed -i 's/USERNAME/${{ github.actor }}/g; s/APIKEY/${{ secrets.GITHUB_TOKEN }}/g' nuget.config
          dotnet nuget push *.nupkg -s "github"
          