name: Publish Nuget package
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup .NET Core Version 3.1.301
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.301

      - name: Dotnet Pack
        run: |
          version=`date +"%Y.%m%d.%H%M"`
          sed -i "s/1.0.0/${version}/g" ./WebApiModels/WebApiModels.csproj
          dotnet pack -c Release -o . ./WebApiModels/WebApiModels.csproj

      - name: Publish Nuget
        run: |
          dotnet nuget push *.nupkg -s "github" --skip-duplicate --no-symbols true
